<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgba(233, 231, 231, 0.637);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50%
    ;margin: 0 auto
    ;color: grey;}
        th,
        td {
           
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            width: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="width: 1000px;">
        <tr>
            <th style="color: rgb(94, 255, 0);">
                <h1>Basic</h1>
            </th>
            <th style="color:rgb(50, 0, 143);">
                <h1>Standard </h1>
            </th>
            <th style="color: rgba(0, 70, 110, 0.993) ;;">
                <h1>Premium</h1>
            </th>
        </tr>
        <tr>
            <td
                style="background-color: rgb(94, 255, 0) ; font-family: Georgia, 'Times New Roman', Times, serif; color: white;">
                <h2>$59,99 </H2>
            </td>
            <TD
                style="background-color: rgb(50, 0, 143);font-family: Georgia, 'Times New Roman', Times, serif; color: white;">
                <H2>$99,99</H2>
            </TD>
            <td
                style="background-color: rgba(0, 70, 110, 0.993) ;font-family: Georgia, 'Times New Roman', Times, serif; color: white; ">
                <H2>$119,99</H2>
            </td>
        </tr>
        <tr style="background-color: rgb(179, 179, 179);">
            <td>
                <H3>NO ADS</H3>
            </td>
            <TD>
                <H3>NO ADS</H3>
            </TD>
            <TD>
                <H3>NO ADS</H3>
            </TD>
        </tr>
        <tr>
            <td>
                <H3>OPTION</H3>
            </td>
            <TD>
                <H3>OPTION</H3>
            </TD>
            <TD>
                <H3>OPTION</H3>
            </TD>
        </tr>
        <tr style="background-color: rgb(179, 179, 179);">
            <td>
                <H3>OPTION</H3>
            </td>
            <TD>
                <H3>OPTION</H3>
            </TD>
            <TD>
                <H3>OPTION</H3>
            </TD>
        </tr>
        <tr>
            <td>
                <H3>OPTION</H3>
            </td>
            <TD>
                <H3>OPTION</H3>
            </TD>
            <TD>
                <H3>OPTION</H3>
            </TD>
        </tr>
        <tr style="background-color: rgb(179, 179, 179);">
            <td>
                <H3>OPTION</H3>
            </td>
            <TD>
                <H3>OPTION</H3>
            </TD>
            <TD>
                <H3>OPTION</H3>
            </TD>
        </tr>
        <tr>
            <td>
                <H3>OPTION</H3>
            </td>
            <TD>
                <H3>OPTION</H3>
            </TD>
            <TD>
                <H3>OPTION</H3>
            </TD>
        </tr>
        <tr>
            <td style="color:  rgb(94, 255, 0) ;;"><h3>PURCHASE</h3></td><td style="color:  rgb(50, 0, 143);"><h3>PURCHASE</h3></td><td style="color: rgba(0, 70, 110, 0.993);"> <h3>PURCHASE</h3></td>

        </tr>





    </table>
</body>

</html>